{
  "name": "learn-dotnet-mvc",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "css:build": "npx tailwindcss -i ./learn-dotnet-mvc/wwwroot/css/site.css -o ./learn-dotnet-mvc/wwwroot/css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^4.7.2",
    "tailwindcss": "^3.4.1"
  }
}
